spring.application.name=client-management
spring.datasource.url=jdbc:postgresql://localhost:5432/client_management
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update